<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/item_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="8"
        android:hint="Add Item" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="32dp"
            android:onClick="createItem"
            android:text="Add"
            android:textColor="#FFFFFF" />


    </RelativeLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="320dp" >
    </ListView>

    <Button
        android:id="@+id/finishedButton"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:text="Finished"
        android:textColor="#FFFFFF" />
    
</LinearLayout>