<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="Create Hunt"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="2dp"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical" >
        
    <EditText
        android:id="@+id/textbox_Title"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:ems="10" />

    <EditText
        android:id="@+id/editStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/hint_startDate"
        android:inputType="date"
        android:onClick="showStartDatePickerDialog" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/hint_startTime"
        android:inputType="time"
        android:onClick="showStartTimePickerDialog" />

    <EditText
        android:id="@+id/editEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/hint_endDate"
        android:inputType="date"
        android:onClick="showEndDatePickerDialog" />

    <EditText
        android:id="@+id/editEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/hint_endTime"
        android:inputType="date"
        android:onClick="showEndTimePickerDialog" />

    <RelativeLayout
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >
            
        <Button
            android:id="@+id/add_items"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:padding="5dip"
            android:text="Add Items"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/add_items"
            android:layout_toRightOf="@+id/add_items"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:scrollbarStyle="insideInset" >

        </TextView>

    <Button
        android:id="@+id/select_players"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_items"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_weight="0.50"
        android:padding="5dip"
        android:text="Select Players"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/select_players"
        android:layout_toRightOf="@+id/add_items"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:scrollbarStyle="insideInset" />

    </RelativeLayout>
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:showDividers="beginning"
        android:stretchColumns="*" >

        <TableRow
            android:layout_marginTop="25dp"            
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp" >

            <Button
                android:id="@+id/cancelHuntButton"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:minHeight="40dip"
                android:padding="2dp"
                android:text="@string/label_cancel"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/createHuntButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:padding="1dip"                 
                android:text="@string/create_hunt_button"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>

</LinearLayout>