<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:gravity="bottom"
    android:orientation="vertical"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical" >

    <EditText
        android:id="@+id/textbox_Title"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:hint="Title" />

    <EditText
        android:id="@+id/editStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/hint_startDate"
        android:inputType="date"
        android:onClick="showStartDatePickerDialog" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/hint_startTime"
        android:inputType="time"
        android:onClick="showStartTimePickerDialog" />

    <EditText
        android:id="@+id/editEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/hint_endDate"
        android:inputType="date"
        android:onClick="showEndDatePickerDialog" />

    <EditText
        android:id="@+id/editEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/hint_endTime"
        android:inputType="date"
        android:onClick="showEndTimePickerDialog" />

    <!-- <ExpandableListView -->
    <!-- android:id="@+id/expandableListView1" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="52dp" > -->
    <!-- </ExpandableListView> -->

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/add_items"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:padding="5dip"
            android:text="Add Items"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="500dp"
            android:layout_height="42dp"
            android:layout_toRightOf="@+id/add_items"
            android:paddingLeft="10dp"
            android:scrollbarStyle="insideInset" >
        </TextView>

    <Button
        android:id="@+id/select_players"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_items"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_weight="0.50"
        android:padding="5dip"
        android:text="Select Players"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/select_players"
        android:layout_toRightOf="@+id/add_items"
        android:paddingLeft="10dp"
        android:scrollbarStyle="insideInset" >

    </TextView>

    </RelativeLayout>
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:showDividers="beginning"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp" >

            <Button
                android:id="@+id/createhuntButton_cancel"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/label_cancel"
                android:padding="5dip"                
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/createhuntButton_CreateHunt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="@string/update_hunt_button"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>

</LinearLayout>